<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE KELOMPOK 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </section>
            <h1>KELOMPOK 2</h1>
           <li> <a href="https://drive.google.com/drive/folders/14qKBpXxMfmYerNXHuvLHUBclEQ5TKLDt"><i class="fa-calendar-week"></i>link video presentasi</a> </li> 
    </section>
    <div class="container">
        <div class="card card0">
          <div class="border">
            <h2>LEYZAR WAROUW</h2>
            <h2>210211060286</h2>
            <div> <a href="https://instagram.com/leyzarwarouw_?igshid=YmMyMTA2M2Y=" target=_blank" class="card"></a> </div>
            <div>
            </div>
          </div>
        </div>
        <div class="card card1">
          <div class="border">
            <h2>RIFKY UMAR</h2>
            <h2>210211060252</h2>
            <div> <a href="https://www.instagram.com/rfkyumr/" target=_blank" class="card"></a> </div>
            <div>
            </div>
          </div>
        </div>
        <div class="card card2">
          <div class="border">
            <h2>GABRIEL EDEN ROMPAS</h2>
            <h2>210211060260</h2>
            <div> <a href="https://instagram.com/edengbril?igshid=ZDdkNTZiNTM=" target=_blank" class="card"></a> </div>
            <div>
            </div>
          </div>
        </div> 
        <div class="card card3">
        <div class="border">
          <h2>MATTHEW LEPAR</h2>
          <h2>210211060239</h2>
          <div> <a href="https://www.instagram.com/mathewlepar_/" target=_blank" class="card"></a> </div>
          <div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>