.container {
    height: 100vh;
    width: 100vw;
    max-height: 800px;
    max-width: 1280px;
    min-height: 600px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .border:hover {
    border: 1px solid #ffffff59;
  }
  .card {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #db0a0a00;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .card0 {
    background-image: url("Leyzar.jpeg");
    background-size: 300px;
  }
  .card0:hover {
    background-image: url("Leyzar.jpeg");
    background-size: 410px;
  }
  .card0:hover h2 {
    opacity: 1;
  }
  .card0:hover .fa {
    opacity: 1;
  }
  .card1 {
    background-image: url("Rifki.jpeg");
    background-size: 300px;
  }
  .card1:hover {
    background-image: url("Rifki.jpeg");
    background-size: 480px;
  }
  .card1:hover h2 {
    opacity: 1;
  }
  .card1:hover .fa {
    opacity: 1;
  }
  .card2 {
    background: url("Eden.jpeg") center center no-repeat;
    background-size: 300px;
  }
  .card2:hover {
    background: url("Eden.jpeg") left center no-repeat;
    background-size: 600px;
  }
  .card2:hover h2 {
    opacity: 1;
  }
  .card2:hover .fa {
    opacity: 1;
  }
  .card3 {
    background-image: url("Matthew.jpeg");
    background-size: 300px;
  }
  .card3:hover {
    background-image: url("Matthew.Jpeg");
    background-size: 430px;
  }
  .card3:hover h2 {
    opacity: 1;
  }
  .card3:hover .fa {
    opacity: 1;
  }
  h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    font-weight: 10;
    font-size: 2.7rem;
    max-width: 20ch;
  }
  h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fffffff5;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
  }
  p {
    max-width: 60ch;
  }
  a {
    color: currentcolor;
  }
  .fa {
    opacity: 0;
    transition: opacity 1s;
  }
