<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CodiEditor</title>
    <!-- REFERENCE -->
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/d070a0eb8b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- SIDE BAR -->
    <div class="sidebar_container">
      <!-- icon website -->
      <header>
        <a href="#"><i class="fa-solid fa-code-compare" style="color: #e26d25;"></i>CODIEDITOR</a>
      </header>

      <div class="button-wrapper">
        <a href="index.html" class="custom-button">Start Coding!</a>
      </div>
      
      <!-- list side bar -->
      <ul>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      
    </div>
    
    <!-- CONTENT -->
    <div class="content_container">

      <div class="button-user">
        <a href="registration.php" class="sign-up-button">Sign Up</a>
        <a href="login.php" class="login-button">Login</a>
      </div>

      <!-- Section 1 -->
      <section class="first_section">
        <div class="icon_app">
          <div class="introduction">
            <!-- icon and introduction text -->
            <i class="fa-solid fa-code-compare" style="color: #e26d25;"></i>
            <h1>The best place to build, test, and discover front-end code.</h1>
          </div>
            <!-- description -->
            <p>Introducing our front-end website text editor - a versatile tool that can be accessed from anywhere, 
              with an intuitive interface that makes it easy to use for anyone. With no need for expensive software, 
              our text editor can help you save both time and money, without sacrificing functionality or quality.
            </p>
        </div>
      </section>

      <!-- Section 2 -->
      <section class = "second_section">
        <div class="box_container">
          
          <!-- box -->
          <div class="box">
            <h2>Build & Test</h2>
            <p>Make your work faster and more efficient for all your projects.</p>
          </div>
          <div class="box">
            <h2>Learn & Play</h2>
            <p>Participating in CodeEditor challenges is the best way for you to improve your skills.</p>
          </div>
          <div class="box">
            <h2>Save Your Work</h2>
            <p>Our website code editor has the advantage of easy and secure code saving. With this feature, you can save all your projects and access them anytime, anywhere.</p>
          </div>
        </div>
      </section>

    </div>

  </body>
</html>
