@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Cabin&family=Josefin+Sans:wght@700&display=swap');
body {
  background: #0b0b0b;
  color: #fff;
  font-family: 'Cabin', sans-serif;
  overflow-y: hidden;
}

/* Nav Bar */
nav {
  background-color: #24242f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
}
input[type="text"] {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  outline: none;
  padding-left: 15px;
}
.title-project {
  display: flex;
  align-items: center;
}
.title-project a {
  color: #fff;
  font-size: 20px;
  padding-left: 15px;
}
.title-project a i {
  font-size: 12.5px;
  align-items: center;
  padding-bottom: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-right: 10px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
}

/* Editor HTML CSS JS */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.code-input, .display {
  flex-basis: 100%;
}
textarea {
  background: #181b1e;
  color: #fff;
  width: 100%;
  height: 25%;
  padding: 10px 20px;
  
  border: 0;
  outline: 0;
  border-top: 2px solid #32343b;

  font-size: 18px;
  overflow: auto;
  resize: vertical;
}
.code-input {
  background: #101014;

  /* Menambahkan scroll pada background input */
  overflow: auto;

  resize: horizontal;
  padding-right: 50px;
  border: 1px solid #32343b;
  width: 100vh;
  height: 90vh;

  /* max and min resize */
  min-width: 200px;
  max-width: 150vh;
}

/* Label For Input Editor And Output */
label i {
  margin-right: 10px;
  margin-left: 10px;
}
label {
  background: #181b1e;
  width: 100px;
  height: 30px;
  border-top: 3px solid #32343b;
  display: flex;
  align-items: center;
  font-weight: bold;
}

/* Output */
iframe {
  width: 100%;
  height: 90vh;
  background: #fff;
  border: 0;
  outline: 0;
}